MONGO_URI=mongodb+srv://myuser:8299877735@cluster2.j6ngucx.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster2
CLOUDINARY_CLOUD_NAME=du4w7jwoa
CLOUDINARY_API_KEY=445497123164771
CLOUDINARY_API_SECRET=ap41GRnckqeEOWcHtf7N1zut63U
